/home/lym/data/mmbp/input_data/test4-1.mat 142 82 87 1 
/home/lym/data/mmbp/input_data/test4-2.mat 140 80 83 1 
/home/lym/data/mmbp/input_data/test4-3.mat 140 83 80 1
/home/lym/data/mmbp/input_data/test33-1.mat 99 61 69 0
/home/lym/data/mmbp/input_data/test33-2.mat 96 55 74 0
/home/lym/data/mmbp/input_data/test33-3.mat 89 54 72 0
/home/lym/data/mmbp/input_data/test39-1.mat 135 92 85 1
/home/lym/data/mmbp/input_data/test39-2.mat 132 86 85 1
/home/lym/data/mmbp/input_data/test39-3.mat 125 89 89 1
/home/lym/data/mmbp/input_data/test40-1.mat 117 74 74 1
/home/lym/data/mmbp/input_data/test40-2.mat 121 78 79 1
/home/lym/data/mmbp/input_data/test40-3.mat 114 77 84 1
/home/lym/data/mmbp/input_data/test9-1.mat 130 68 83 1
/home/lym/data/mmbp/input_data/test9-2.mat 121 57 83 1
/home/lym/data/mmbp/input_data/test9-3.mat 122 65 79 1
